<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Change</title>
    <style>
        * {
            margin: 10px;
            padding: 0px;
            text-align: justify;
            border: 10px;
        


        }
        body{
            background: linear-gradient(to bottom right, #e0eaff, #5fc8f2);
      color: #1f1f1f;
      margin: 50px 20px;

        }

        #use {
            color: red;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 20px;
            text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);

            
            font-size: 30px;
            border: 05px solid blueviolet;
            padding: 10px 10px;
            width: 300px;
            



            

        }

        .point {
            background-color: aliceblue;
            padding: 20px;
            border-radius: 10px;
            color: rgb(225, 135, 26);
            padding: 20px;
            border-radius: 10px;
            border-style: solid;
            border: 05px solid blueviolet;
        }

        .text-test {
            border: 05px solid blueviolet;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1 id="use">What is CSS?</h1>

    <div class="text-test">
        <p>CSS is the acronym for Cascade Styling Sheets. In short, it is a sheet style language, which is a type of
            language you can use to describe the presentation of a markup language in this case, to describe the
            movements of HTML. It effectively determines how the building blocks, as laid by HTML, are decorated and
            presented to the user.</p>
    </div>


    <div class="point">
        <h3>Use case of CSS</h3>
        <br>
        <ol>
            <li>For Styling</li>
            <li>For give a structure of text</li>
            <li>Give a style of the html page</li>
            <li>For setting a background image</li>
            <li>For setting a background image</li>
        </ol>
    </div>

</body>

</html>