<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all about image</title>
</head>
<style>
    body {
        background-image: url("imag/dragon\ ball.jpg");
        background-color: #cccccc;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #spn {
        color: yellow;
        font-weight: bold;
        font-size: 20px;
    }

    .one {
        color: rgb(213, 233, 211);
        text-align: justify;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
</style>

<body>
    
    <h2>Dragon ball z it is tge anime i watched from at my middle school to now.</h2>
    <div>
        <P class="one">
        <span id="spn">Dragon Ball Z,</span> Japanese anime television series based on the Dragon Ball manga (Japanese
        comic) by Toriyama
        Akira. The story follows martial arts master Son Goku and his allies as they fight to defend Earth from a
        variety of aliens, androids, and mystical creatures. Originally airing in Japan from April 1989 to January 1996,
        the show grew to a global phenomenon after it was dubbed and released in other countries, becoming a television
        staple for decades to follow.
    </P>

    </div>
    

    <div>
        <a href="pratice_task02.html">Go previous page </a>
    </div>
</body>

</html>